.CodeMirror{font-family:"Consolas","Courier New",Courier,monospace!important;font-size:1.1rem;line-height:23px;height:100%;color:#000;word-wrap:break-word}
.CodeMirror-lines{padding:4px 0}
.CodeMirror pre{padding:0 4px}
.CodeMirror-scrollbar-filler,.CodeMirror-gutter-filler{background-color:#fff}
.CodeMirror-gutters{border-right:1px solid #ddd;background-color:#f7f7f7;white-space:nowrap}
.CodeMirror-linenumber{padding:0 3px 0 5px;min-width:20px;text-align:right;color:#000;white-space:nowrap}
.CodeMirror-guttermarker{color:#000}
.CodeMirror-guttermarker-subtle{color:#999}
.CodeMirror-cursor{border-left:1px solid #000;border-right:none;width:0}
.CodeMirror div.CodeMirror-secondarycursor{border-left:1px solid silver}
.cm-fat-cursor .CodeMirror-cursor{width:auto;border:0!important;background:#7e7}
.cm-fat-cursor div.CodeMirror-cursors{z-index:1}
.cm-animate-fat-cursor{width:auto;border:0;-webkit-animation:blink 1.06s steps(1) infinite;-moz-animation:blink 1.06s steps(1) infinite;animation:blink 1.06s steps(1) infinite;background-color:#7e7}
@-moz-keyframes blink {
50%{background-color:transparent}
}
@-webkit-keyframes blink {
50%{background-color:transparent}
}
@keyframes blink {
50%{background-color:transparent}
}
.cm-tab{display:inline-block;text-decoration:inherit}
.CodeMirror-rulers{position:absolute;left:0;right:0;top:-50px;bottom:-20px;overflow:hidden}
.CodeMirror-ruler{border-left:1px solid #ccc;position:absolute;top:0;bottom:0}
.cm-s-default .cm-header{color:blue}
.cm-s-default .cm-quote{color:#090}
.cm-negative{color:#d44}
.cm-positive{color:#292}
.cm-header,.cm-strong{font-weight:700}
.cm-em{font-style:italic}
.cm-link{text-decoration:underline}
.cm-strikethrough{text-decoration:line-through}
.cm-s-default .cm-keyword{color:#C62828;font-weight:600}
.cm-s-default .cm-atom{color:#219}
.cm-s-default .cm-number{color:#164}
.cm-s-default .cm-def{color:#00f}
.cm-s-default .cm-variable,.cm-s-default .cm-punctuation,.cm-s-default .cm-property,.cm-s-default .cm-operator{color:#3F51B5}
.cm-s-default .cm-variable-2{color:#3F51B5;font-weight:600}
.cm-s-default .cm-variable-3{color:#085;font-weight:600}
.cm-s-default .cm-comment{color:#4CAF50}
.cm-s-default .cm-string{color:#546E7A}
.cm-s-default .cm-string-2{color:#f50}
.cm-s-default .cm-meta{color:red}
.cm-s-default .cm-qualifier{color:#F44336}
.cm-s-default .cm-builtin{color:#2196F3;font-weight:600}
.cm-s-default .cm-bracket{color:#997;font-weight:600}
.cm-s-default .cm-tag{color:#1700FF;font-weight:600}
.cm-s-default .cm-attribute{color:red;font-weight:600}
.cm-s-default .cm-hr{color:#999}
.cm-s-default .cm-link{color:#00c}
.cm-s-default .cm-error{color:red;background: #FFEB3B}
.cm-invalidchar{color:red}
.cm-matchhighlight{background: rgba(255, 235, 59, 0.63)}
.CodeMirror-selection-highlight-scrollbar{background-color:#000;height:2px!important;border:1px solid orange}
.CodeMirror-composing{border-bottom:2px solid}
div.CodeMirror span.CodeMirror-matchingbracket{color:#F44336;background:#FFEB3B}
div.CodeMirror span.CodeMirror-nonmatchingbracket{color:#f22}
.CodeMirror-matchingtag{background:rgba(2,230,243,0.32)}
.CodeMirror-activeline-background{background:#e8f2ff}
.CodeMirror{position:relative;overflow:hidden;background:#fff}
.CodeMirror-scroll{overflow:scroll!important;margin-bottom:-30px;margin-right:-30px;padding-bottom:30px;height:100%;outline:none;position:relative}
.CodeMirror-sizer{position:relative;border-right:30px solid transparent}
.CodeMirror-vscrollbar,.CodeMirror-hscrollbar,.CodeMirror-scrollbar-filler,.CodeMirror-gutter-filler{position:absolute;z-index:6;display:none}
.CodeMirror-vscrollbar{right:0;top:0;overflow-x:hidden;overflow-y:scroll}
.CodeMirror-hscrollbar{bottom:0;left:0;overflow-y:hidden;overflow-x:scroll}
.CodeMirror-scrollbar-filler{right:0;bottom:0}
.CodeMirror-gutter-filler{left:0;bottom:0}
.CodeMirror-gutters{position:absolute;left:0;top:0;min-height:100%;z-index:3}
.CodeMirror-gutter{white-space:normal;height:100%;display:inline-block;vertical-align:top;margin-bottom:-30px}
.CodeMirror-gutter-wrapper{position:absolute;z-index:4;background:none!important;border:none!important}
.CodeMirror-gutter-background{position:absolute;top:0;bottom:0;z-index:4}
.CodeMirror-gutter-elt{position:absolute;cursor:default;z-index:4}
.CodeMirror-gutter-wrapper ::selection{background-color:transparent}
.CodeMirror-gutter-wrapper ::-moz-selection{background-color:transparent}
.CodeMirror-lines{cursor:text;min-height:1px}
.CodeMirror pre{-moz-border-radius:0;-webkit-border-radius:0;border-radius:0;border-width:0;background:transparent;font-family:inherit;font-size:inherit;margin:0;white-space:pre;word-wrap:normal;line-height:inherit;color:inherit;z-index:2;position:relative;overflow:visible;-webkit-tap-highlight-color:transparent;-webkit-font-variant-ligatures:contextual;font-variant-ligatures:contextual}
.CodeMirror-wrap pre{word-wrap:break-word;white-space:pre-wrap;word-break:normal}
.CodeMirror-linebackground{position:absolute;left:0;right:0;top:0;bottom:0;z-index:0}
.CodeMirror-linewidget{position:relative;z-index:2;overflow:auto}
.CodeMirror-rtl pre{direction:rtl}
.CodeMirror-code{outline:none}
.CodeMirror-scroll,.CodeMirror-sizer,.CodeMirror-gutter,.CodeMirror-gutters,.CodeMirror-linenumber{-moz-box-sizing:content-box;box-sizing:content-box}
.CodeMirror-measure{position:absolute;width:100%;height:0;overflow:hidden;visibility:hidden}
.CodeMirror-cursor{position:absolute;pointer-events:none}
.CodeMirror-measure pre{position:static}
div.CodeMirror-cursors{visibility:hidden;position:relative;z-index:3}
div.CodeMirror-dragcursors{visibility:visible}
.CodeMirror-focused div.CodeMirror-cursors{visibility:visible}
.CodeMirror-selected{background:#d9d9d9}
.CodeMirror-focused .CodeMirror-selected{background-color:#E6EE9C}
.CodeMirror-crosshair{cursor:crosshair}
.CodeMirror-line::selection,.CodeMirror-line &gt; span::selection,.CodeMirror-line &gt; span &gt; span::selection{background:#000;color:white}
.CodeMirror-line::-moz-selection,.CodeMirror-line &gt; span::-moz-selection,.CodeMirror-line &gt; span &gt; span::-moz-selection{background:#000;color:white}
.cm-searching{background:#FFC107;background: rgba(244, 67, 54, 0.4)}
.cm-force-border{padding-right:.1px}
@media print {
.CodeMirror div.CodeMirror-cursors{visibility:hidden}
}
.cm-tab-wrap-hack:after{content:''}
span.CodeMirror-selectedtext{background:none}